{"1":"Бульбазавр","2":"Ивизавр","3":"Венузавр","4":"Чармандер","5":"Чармилеон","6":"Чаризард","7":"Сквиртл","8":"Вартортл","9":"Бластойз","10":"Катерпи","11":"Метапод","12":"Батерфри","13":"Видл","14":"Какуна","15":"Бидрилл","16":"Пиджи","17":"Пиджеотто","18":"Пиджит","19":"Раттата","20":"Рэтикейт","21":"Спироу","22":"Фироу","23":"Эканс","24":"Эрбок","25":"Пикачу","26":"Райчу","27":"Сэндшру","28":"Сэндслэш","29":"Нидоран♀","30":"Нидорина","31":"Нидоквин","32":"Нидоран♂","33":"Нидорино","34":"Нидокинг","35":"Клефейри","36":"Клефейбл","37":"Вульпикс","38":"Найнтейлс","39":"Джиглипаф","40":"Виглитаф","41":"Зубат","42":"Голбат","43":"Оддиш","44":"Глум","45":"Вайлплум","46":"Парас","47":"Парасект","48":"Венонат","49":"Веномот","50":"Диглетт","51":"Дагтрио","52":"Мяут","53":"Персиан","54":"Псидак","55":"Голдак","56":"Манки","57":"Праймейп","58":"Гроулит","59":"Арканайн","60":"Поливаг","61":"Поливирл","62":"Полирэт","63":"Абра","64":"Кадабра","65":"Алаказам","66":"Мачоп","67":"Мачоук","68":"Мачамп","69":"Беллспраут","70":"Випинбелл","71":"Виктрибел","72":"Тентакул","73":"Тентакруэль","74":"Джеодуд","75":"Гравелер","76":"Голем","77":"Понита","78":"Рапидэш","79":"Слоупок","80":"Слоубро","81":"Магнемайт","82":"Магнетон","83":"Фарфетчд","84":"Додуо","85":"Додрио","86":"Сил","87":"Дьюгонг","88":"Граймер","89":"Мак","90":"Шеллдер","91":"Клойстер","92":"Гастли","93":"Хонтер","94":"Генгар","95":"Оникс","96":"Дроузи","97":"Гипно","98":"Крабби","99":"Кинглер","100":"Волторб","101":"Электрод","102":"Эгзегут","103":"Эгзегутор","104":"Кьюбон","105":"Маровак","106":"Хитмонли","107":"Хитмончан","108":"Ликитунг","109":"Коффинг","110":"Визинг","111":"Райхорн","112":"Райдон","113":"Ченси","114":"Танджела","115":"Кангасхан","116":"Хорси","117":"Сидра","118":"Голдин","119":"Сикинг","120":"Старью","121":"Старми","122":"Мистер Майм","123":"Сайтер","124":"Джинкс","125":"Электабазз","126":"Магмар","127":"Пинсир","128":"Торос","129":"Мэджикарп","130":"Гаярдос","131":"Лапрас","132":"Дитто","133":"Иви","134":"Вапореон","135":"Джолтеон","136":"Флареон","137":"Поригон","138":"Оманайт","139":"Омастар","140":"Кабуто","141":"Кабутопс","142":"Аэродактиль","143":"Снорлакс","144":"Артикуно","145":"Запдос","146":"Молдрес","147":"Дратини","148":"Драгонэйр","149":"Драгонайт","150":"Мьюту","151":"Мью","152":"Чикорита","153":"Бейлиф","154":"Меганиум","155":"Синдаквил","156":"Квилава","157":"Тайфложн","158":"Тотодайл","159":"Кроконав","160":"Фералигатр","161":"Сентрет","162":"Фуррет","163":"Хутхут","164":"Ноктаул","165":"Ледиба","166":"Ледиан","167":"Спинарак","168":"Ариадос","169":"Кробат","170":"Чинчоу","171":"Лантурн","172":"Пичу","173":"Клеффа","174":"Иглибафф","175":"Тогепи","176":"Тогетик","177":"Нату","178":"Ксату","179":"Мэрип","180":"Флаффи","181":"Амфарос","182":"Беллосом","183":"Мэрилл","184":"Азумэрилл","185":"Судовудо","186":"Политод","187":"Хоппип","188":"Скиплум","189":"Джамплафф","190":"Айпом","191":"Санкерн","192":"Санфлора","193":"Янма","194":"Вупер","195":"Квагсайр","196":"Эспеон","197":"Амбреон","198":"Маркроу","199":"Слоукинг","200":"Мисдривус","201":"Аноун","202":"Воббафет","203":"Жирафариг","204":"Пайнеко","205":"Форретресс","206":"Данспарс","207":"Глайгер","208":"Стиликс","209":"Снаббл","210":"Гранбулл","211":"Квилфиш","212":"Сизор","213":"Шакл","214":"Геракросс","215":"Снизел","216":"Теддиурса","217":"Урсаринг","218":"Слагма","219":"Магкарго","220":"Свайнаб","221":"Пилосвайн","222":"Корсола","223":"Реморейд","224":"Октиллери","225":"Дэлибёрд","226":"Мантайн","227":"Скармори","228":"Хаундаур","229":"Хаундум","230":"Кингдра","231":"Фэнпи","232":"Донфан","233":"Поригон 2","234":"Стэнтлер","235":"Смиргл","236":"Тирогу","237":"Хитмонтоп","238":"Смучам","239":"Элекид","240":"Магби","241":"Милтанк","242":"Блисси","243":"Райкоу","244":"Энтей","245":"Суйкун","246":"Ларвитар","247":"Пьюпитар","248":"Тиранитар","249":"Лугия","250":"Хо-Ох","251":"Селеби","252":"Трико","253":"Гроувайл","254":"Скептайл","255":"Торчик","256":"Комбускен","257":"Блейзикен","258":"Мадкип","259":"Марштомп","260":"Свамперт","261":"Пучиена","262":"Майтиена","263":"Зигзагун","264":"Лайнун","265":"Вёрмпл","266":"Силкун","267":"Бьютифлай","268":"Каскун","269":"Дастокс","270":"Лотад","271":"Ломбре","272":"Лудиколо","273":"Сидот","274":"Назлиф","275":"Шифтри","276":"Тейлоу","277":"Свеллоу","278":"Вингалл","279":"Пелиппер","280":"Ральтс","281":"Кирлия","282":"Гардевуар","283":"Сёрскит","284":"Маскверейн","285":"Шрумиш","286":"Брелум","287":"Слэйкот","288":"Вигорот","289":"Слэйкинг","290":"Нинкада","291":"Нинджаск","292":"Шединджа","293":"Висмур","294":"Лаудред","295":"Эксплауд","296":"Макухита","297":"Харияма","298":"Азурилл","299":"Ноуспасс","300":"Скитти","301":"Делкатти","302":"Саблай","303":"Мэвайл","304":"Арон","305":"Лейрон","306":"Аггрон","307":"Медитайт","308":"Медичам","309":"Электрайк","310":"Манектрик","311":"Плюсл","312":"Минун","313":"Волбит","314":"Иллюмизи","315":"Розалия","316":"Галпин","317":"Свалот","318":"Карванна","319":"Шарпидо","320":"Вэйлмер","321":"Вэйлорд","322":"Намел","323":"Камерапт","324":"Торкл","325":"Споинк","326":"Грампиг","327":"Спинда","328":"Трапинч","329":"Вибрава","330":"Флайгон","331":"Какния","332":"Кактурн","333":"Сваблу","334":"Алтария","335":"Зангус","336":"Сивайпер","337":"Лунатон","338":"Солрок","339":"Барбоа","340":"Вискэш","341":"Корфиш","342":"Кродант","343":"Балтой","344":"Клэйдол","345":"Лилип","346":"Крэдили","347":"Анорит","348":"Армальдо","349":"Фибас","350":"Майлотик","351":"Кастформ","352":"Кеклеон","353":"Шаппет","354":"Бэнетт","355":"Даскулл","356":"Дасклопс","357":"Тропиус","358":"Чаймеко","359":"Эбсол","360":"Винаут","361":"Снорант","362":"Глэйли","363":"Сфил","364":"Силео","365":"Уолрейн","366":"Кламперл","367":"Хантэйл","368":"Горебисс","369":"Реликант","370":"Лювдиск","371":"Багон","372":"Шелгон","373":"Саламенс","374":"Белдум","375":"Метанг","376":"Метагросс","377":"Реджирок","378":"Реджайс","379":"Реджистил","380":"Латиас","381":"Латиос","382":"Кайогр","383":"Граудон","384":"Рэйкваза","385":"Джирачи","386":"Деоксис","387":"Туртвиг","388":"Гротл","389":"Тортерра","390":"Чимчар","391":"Монферно","392":"Инфернейп","393":"Пиплуп","394":"Принплуп","395":"Эмполеон","396":"Старли","397":"Старавия","398":"Стараптор","399":"Бидуф","400":"Бибарел","401":"Крикетот","402":"Крикетун","403":"Шинкс","404":"Люксио","405":"Люксрей","406":"Бадью","407":"Роузрейд","408":"Крэйнидос","409":"Рампардос","410":"Шилдон","411":"Бастиодон","412":"Бурми","413":"Вормадам","414":"Мотим","415":"Комби","416":"Веспиквин","417":"Пачирису","418":"Буизел","419":"Флотцел","420":"Черуби","421":"Черрим","422":"Шеллос","423":"Гастродон","424":"Эмбипом","425":"Дрифлун","426":"Дрифблим","427":"Банири","428":"Лопанни","429":"Мисмагиус","430":"Хончкроу","431":"Глеймяу","432":"Пурагли","433":"Чинглинг","434":"Станки","435":"Скунтанк","436":"Бронзор","437":"Бронзонг","438":"Бонслай","439":"Майм Младший","440":"Хэппини","441":"Чатот","442":"Спиритомб","443":"Гибл","444":"Габайт","445":"Гарчомп","446":"Манчлакс","447":"Риолу","448":"Лукарио","449":"Гиппопотас","450":"Гипподон","451":"Скорупи","452":"Драпион","453":"Кроганк","454":"Токсикроук","455":"Карнивайн","456":"Финнеон","457":"Люминеон","458":"Мантик","459":"Сновер","460":"Абомасноу","461":"Вивайл","462":"Магнезон","463":"Ликилики","464":"Райпериор","465":"Тангроут","466":"Элективайр","467":"Магмортар","468":"Тогекисс","469":"Янмега","470":"Лифеон","471":"Гласеон","472":"Глайскор","473":"Мамосвайн","474":"Поригон-Z","475":"Галлейд","476":"Пробопасс","477":"Даскнуар","478":"Фросласс","479":"Ротом","480":"Юкси","481":"Месприт","482":"Азельф","483":"Диалга","484":"Палкия","485":"Хитран","486":"Реджигигас","487":"Гиратина","488":"Крисселия","489":"Фион","490":"Манапи","491":"Даркрай","492":"Шеймин","493":"Аркеус","494":"Виктини","495":"Снайви","496":"Сервайн","497":"Серпериор","498":"Тепиг","499":"Пигнайт","500":"Эмбор","501":"Ошавотт","502":"Девотт","503":"Самуротт","504":"Патрат","505":"Уочхог","506":"Лиллипап","507":"Хердиер","508":"Стаутлэнд","509":"Пуррлойн","510":"Лайпард","511":"Пансейдж","512":"Симисейдж","513":"Пансир","514":"Симисир","515":"Панпур","516":"Симипур","517":"Мунна","518":"Мушарна","519":"Пидав","520":"Транквилл","521":"Анфезант","522":"Блитцл","523":"Зебстрайка","524":"Роггенрола","525":"Болдор","526":"Гигалит","527":"Вубэт","528":"Свубэт","529":"Дрилбур","530":"Экскадрилл","531":"Аудино","532":"Тимбурр","533":"Гурдурр","534":"Конкельдурр","535":"Тимпол","536":"Палпитоад","537":"Сейсмитоад","538":"Тро","539":"Соук","540":"Севадл","541":"Свадлун","542":"Левани","543":"Венипид","544":"Вирлипид","545":"Сколипид","546":"Коттони","547":"Вимсискотт","548":"Петилил","549":"Лиллигант","550":"Баскулин","551":"Сэндайл","552":"Крокорок","553":"Крукодайл","554":"Дарумакка","555":"Дарманитан","556":"Марактус","557":"Двэббл","558":"Крастл","559":"Скрэгги","560":"Скрафти","561":"Сиджилиф","562":"Ямаск","563":"Кофагригус","564":"Тиртуга","565":"Карракоста","566":"Аркен","567":"Аркеопс","568":"Траббиш","569":"Гарбодор","570":"Зоруа","571":"Зороарк","572":"Минчино","573":"Чинчино","574":"Гофита","575":"Гофорита","576":"Гофителль","577":"Солозис","578":"Дуозион","579":"Реониклус","580":"Даклетт","581":"Сванна","582":"Ваниллайт","583":"Ваниллиш","584":"Ваниллакс","585":"Дирлинг","586":"Соусбак","587":"Эмолга","588":"Каррабласт","589":"Эскавалир","590":"Фунгус","591":"Амунгус","592":"Фрилиш","593":"Джеллисент","594":"Аломомола","595":"Джолтик","596":"Галвантула","597":"Ферросид","598":"Ферроторн","599":"Клинк","600":"Клэнг","601":"Клинклэнг","602":"Тайнамо","603":"Илектрик","604":"Илектросс","605":"Илджием","606":"Бихием","607":"Литвик","608":"Лампент","609":"Шанделюр","610":"Эксью","611":"Фраксур","612":"Гаксорус","613":"Кабчу","614":"Бертик","615":"Криогонал","616":"Шелмет","617":"Аксельгор","618":"Станфиск","619":"Меньфу","620":"Меньшао","621":"Драддигон","622":"Голетт","623":"Голурк","624":"Паониард","625":"Бишарп","626":"Буффалант","627":"Раффлет","628":"Брэйвиари","629":"Валлаби","630":"Мандибазз","631":"Хитмор","632":"Дюрант","633":"Дайно","634":"Звайлос","635":"Гидрайгон","636":"Ларвеста","637":"Волкарона","638":"Кобалион","639":"Терракион","640":"Виризион","641":"Торнадус","642":"Тандурус","643":"Реширам","644":"Зекром","645":"Лэндорус","646":"Кюрем","647":"Келдео","648":"Мелоэтта","649":"Генесект","650":"Чеспин","651":"Квилладин","652":"Чеснот","653":"Феннекин","654":"Брайксен","655":"Дельфокс","656":"Фроки","657":"Фрогадир","658":"Грениндзя","659":"Баннелби","660":"Диггерзби","661":"Флечлинг","662":"Флечиндер","663":"Тэйлонфлейм","664":"Скаттербаг","665":"Спьюпа","666":"Вивиллон","667":"Литлео","668":"Пайроар","669":"Флабэбэ","670":"Флоэтт","671":"Флоргес","672":"Скиддо","673":"Гогоат","674":"Панчам","675":"Пангоро","676":"Фурфру","677":"Эспур","678":"Мяустик","679":"Хонэдж","680":"Даблейд","681":"Аегислэш","682":"Спритзи","683":"Ароматизз","684":"Свирликс","685":"Сларпафф","686":"Инкей","687":"Маламар","688":"Бинакл","689":"Барбаракл","690":"Скрельп","691":"Драгалг","692":"Клончер","693":"Кловицер","694":"Гелиоптайл","695":"Гелиолиск","696":"Тайрант","697":"Тайрентрум","698":"Амаура","699":"Аврорус","700":"Сильвеон","701":"Холуча","702":"Деденне","703":"Карбинк","704":"Гуми","705":"Слигу","706":"Гудра","707":"Клефки","708":"Фантамп","709":"Тривернант","710":"Пампакмбу","711":"Гургейст","712":"Бергмайт","713":"Авалагг","714":"Нойбат","715":"Нойверн","716":"Ксернеас","717":"Ивельтал","718":"Зайгард","719":"Дианси","720":"Хупа","721":"Вулканион"}